import openpyxl
import time
import pandas as pd

#51 个
AB = ['北京一轻食品集团有限公司',
'北大荒食品集团',
'北京佰利錦源贸易有限公司',
'北京佰事通商贸有限公司',
'北京博大瑞丰农产品配送服务有限公司',
'北京朝批裕利商贸有限公司',
'北京城大常赢食品有限公司',
'北京德青源农业科技股份有限公司',
'北京二商大红门五肉联食品有限公司',
'北京二商穆香源清真肉类食品有限公司',
'北京二商肉类食品集团有限公司',
'北京二商希杰食品有限责任公司',
'北京丰实伟业农产品有限公司',
'北京古船油脂有限责任公司',
'北京国顺苑恒贸易有限公司',
'北京国英鉴经贸有限公司',
'北京昊远明达商贸有限公司',
'北京花榕稻商业发展有限责任公司',
'北京华美金丰商贸有限公司',
'北京惠通达行商贸有限公司',
'北京金禾绿源农业科技有限公司',
'北京金佳吉商贸有限公司',
'北京俊星恒泰科技有限公司',
'北京丽春达贸易有限公司',
'北京利源汇丰商贸有限公司',
'北京六必居食品有限公司',
'北京荣耀久久商贸有限公司',
'北京顺鑫鹏程畜牧科技有限公司',
# '北京世纪长喜蔬菜有限公司',
'北京太合缘商贸有限公司',
'北京田氏伟业商贸有限公司',
'北京新希望六和食品有限公司',
'北京益生红旺商贸有限公司',
'北京永超顺达商贸有限公司',
'北京豫丰通顺商贸有限公司',
'北京月盛斋清真食品有限公司',
'北京正隆斋全素食品有限公司',
'北京中水海龙贸易有限责任公司',
'古田县荣昌商贸有限公司',
'河北福成五丰食品股份有限公司',
'河北滦平华都食品有限公司',
'华夏龙源文化投资（北京）有限责任公司',
'金果园老农（北京）食品股份有限公司',
'联众冷冻食品（廊坊）有限公司',
'麦恋谷（廊坊）食品有限公司',
'太原市瑞硕商贸有限公司',
'邢台榔头河农业发展有限公司',
'正大畜牧投资（北京）有限公司',
'中国农垦',
'中国盐业集团有限公司',
'中粮肉食（北京）有限公司大兴分公司'
]
C = [
'北京鸿基天翔发都商贸有限公司',
'北京鸿泽润华商贸有限公司',
'北京如骏领航商贸有限公司',
'北京益飞商贸有限公司',
'食速来（北京）供应链管理有限公司'
]
AB_xlsx = ['北京一轻食品集团有限公司.xlsx',
'北大荒食品集团.xlsx',
'北京佰利錦源贸易有限公司.xlsx',
'北京佰事通商贸有限公司.xlsx',
'北京博大瑞丰农产品配送服务有限公司.xlsx',
'北京朝批裕利商贸有限公司.xlsx',
'北京城大常赢食品有限公司.xlsx',
'北京德青源农业科技股份有限公司.xlsx',
'北京二商大红门五肉联食品有限公司.xlsx',
'北京二商穆香源清真肉类食品有限公司.xlsx',
'北京二商肉类食品集团有限公司.xlsx',
'北京二商希杰食品有限责任公司.xlsx',
'北京丰实伟业农产品有限公司.xlsx',
'北京古船油脂有限责任公司.xlsx',
'北京国顺苑恒贸易有限公司.xlsx',
'北京国英鉴经贸有限公司.xlsx',
'北京昊远明达商贸有限公司.xlsx',
'北京花榕稻商业发展有限责任公司.xlsx',
'北京华美金丰商贸有限公司.xlsx',
'北京惠通达行商贸有限公司.xlsx',
'北京金禾绿源农业科技有限公司.xlsx',
'北京金佳吉商贸有限公司.xlsx',
'北京俊星恒泰科技有限公司.xlsx',
'北京丽春达贸易有限公司.xlsx',
'北京利源汇丰商贸有限公司.xlsx',
'北京六必居食品有限公司.xlsx',
'北京荣耀久久商贸有限公司.xlsx',
'北京顺鑫鹏程畜牧科技有限公司.xlsx',
# '北京世纪长喜蔬菜有限公司.xlsx',
'北京太合缘商贸有限公司.xlsx',
'北京田氏伟业商贸有限公司.xlsx',
'北京新希望六和食品有限公司.xlsx',
'北京益生红旺商贸有限公司.xlsx',
'北京永超顺达商贸有限公司.xlsx',
'北京豫丰通顺商贸有限公司.xlsx',
'北京月盛斋清真食品有限公司.xlsx',
'北京正隆斋全素食品有限公司.xlsx',
'北京中水海龙贸易有限责任公司.xlsx',
'古田县荣昌商贸有限公司.xlsx',
'河北福成五丰食品股份有限公司.xlsx',
'河北滦平华都食品有限公司.xlsx',
'华夏龙源文化投资（北京）有限责任公司.xlsx',
'金果园老农（北京）食品股份有限公司.xlsx',
'联众冷冻食品（廊坊）有限公司.xlsx',
'麦恋谷（廊坊）食品有限公司.xlsx',
'太原市瑞硕商贸有限公司.xlsx',
'邢台榔头河农业发展有限公司.xlsx',
'正大畜牧投资（北京）有限公司.xlsx',
'中国农垦.xlsx',
'中国盐业集团有限公司.xlsx',
'中粮肉食（北京）有限公司大兴分公司.xlsx'
]
C_xlsx = [
'北京鸿基天翔发都商贸有限公司.xlsx',
'北京鸿泽润华商贸有限公司.xlsx',
'北京如骏领航商贸有限公司.xlsx',
'北京益飞商贸有限公司.xlsx',
'食速来（北京）供应链管理有限公司.xlsx'
]
final_time = '2024/6/30'
# 获取当前日期
current_date = time.strftime("%Y-%m-%d", time.localtime())

read_file = 'F:/工作文件/4=刷价&采购协议价/24-2-27/采购协议价.xlsx'
for i in range(len(AB_xlsx)):
    workbook = openpyxl.load_workbook('F:/工作文件/4=刷价&采购协议价/程序处理/模版.xlsx')
    sheet = workbook['商品数据']
    sheet['B2'] = AB[i]
    sheet['B3'] = current_date
    sheet['D3'] = final_time # 终止时间
    name = []
    unit = []
    price = []
    excel_file = pd.read_excel(read_file, sheet_name='商品数据')
    for index, row in excel_file.iterrows():
        if row['*供应商/采购员名称'] == AB[i] and row['最近一次进价'] != '下架' and row['最近一次进价'] != 0:
            name.append(row['*商品名称'])
            unit.append(row['*单位'])
            price.append(row['最近一次进价'])
    num = 5
    for j in range(len(name)):
        sheet['A'+str(num)] = name[j]
        sheet['D'+str(num)] = unit[j]
        sheet['G'+str(num)] = price[j]
        num += 1
    workbook.save('F:/工作文件/4=刷价&采购协议价/24-2-27/协议价/AB/'+AB_xlsx[i])
print('AB类商品添加完成')
for i in range(len(C_xlsx)):
    workbook = openpyxl.load_workbook('F:/工作文件/4=刷价&采购协议价/程序处理/模版.xlsx')
    sheet = workbook['商品数据']
    sheet['B2'] = C[i]
    sheet['B3'] = current_date
    sheet['D3'] = final_time
    name = []
    unit = []
    price = []
    excel_file = pd.read_excel(read_file, sheet_name='商品数据')
    for index, row in excel_file.iterrows():
        if row['*供应商/采购员名称'] == C[i] and row['最近一次进价'] != '下架' and row['最近一次进价'] != 0:
            name.append(row['*商品名称'])
            unit.append(row['*单位'])
            price.append(row['最近一次进价'])
    num = 5
    for j in range(len(name)):
        sheet['A' + str(num)] = name[j]
        sheet['D' + str(num)] = unit[j]
        sheet['G' + str(num)] = price[j]
        num += 1
    workbook.save('F:/工作文件/4=刷价&采购协议价/24-2-27/协议价/C/' + C_xlsx[i])
print('C类商品添加完成')

